# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/RayTracing.dir/Renderer.cu.o
 ../include/vecmath/include/Matrix2f.h
 ../include/vecmath/include/Matrix3f.h
 ../include/vecmath/include/Matrix4f.h
 ../include/vecmath/include/Quat4f.h
 ../include/vecmath/include/Vector2f.h
 ../include/vecmath/include/Vector3f.h
 ../include/vecmath/include/Vector4f.h
 ../include/vecmath/include/vecio.h
 ../include/vecmath/include/vecmath.h
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/AreaLight.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/BVH.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Bounds3.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Intersection.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Light.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Material.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/OBJ_Loader.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Object.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Ray.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Renderer.cu
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Renderer.cuh
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Renderer.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Scene.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/camera.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/global.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/texture.hpp
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
CMakeFiles/RayTracing.dir/BVH.cpp.o
 ../include/vecmath/include/Matrix2f.h
 ../include/vecmath/include/Matrix3f.h
 ../include/vecmath/include/Matrix4f.h
 ../include/vecmath/include/Quat4f.h
 ../include/vecmath/include/Vector2f.h
 ../include/vecmath/include/Vector3f.h
 ../include/vecmath/include/Vector4f.h
 ../include/vecmath/include/vecio.h
 ../include/vecmath/include/vecmath.h
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/BVH.cpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/BVH.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Bounds3.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Intersection.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Material.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/OBJ_Loader.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Object.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Ray.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/global.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/texture.hpp
CMakeFiles/RayTracing.dir/Renderer.cpp.o
 ../include/vecmath/include/Matrix2f.h
 ../include/vecmath/include/Matrix3f.h
 ../include/vecmath/include/Matrix4f.h
 ../include/vecmath/include/Quat4f.h
 ../include/vecmath/include/Vector2f.h
 ../include/vecmath/include/Vector3f.h
 ../include/vecmath/include/Vector4f.h
 ../include/vecmath/include/vecio.h
 ../include/vecmath/include/vecmath.h
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/AreaLight.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/BVH.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Bounds3.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Intersection.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Light.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Material.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/OBJ_Loader.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Object.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Ray.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Renderer.cpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Renderer.cuh
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Renderer.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Scene.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/camera.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/global.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/texture.hpp
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
CMakeFiles/RayTracing.dir/Scene.cpp.o
 ../include/vecmath/include/Matrix2f.h
 ../include/vecmath/include/Matrix3f.h
 ../include/vecmath/include/Matrix4f.h
 ../include/vecmath/include/Quat4f.h
 ../include/vecmath/include/Vector2f.h
 ../include/vecmath/include/Vector3f.h
 ../include/vecmath/include/Vector4f.h
 ../include/vecmath/include/vecio.h
 ../include/vecmath/include/vecmath.h
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/AreaLight.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/BVH.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Bounds3.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Intersection.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Light.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Material.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/OBJ_Loader.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Object.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Ray.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Scene.cpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Scene.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/camera.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/global.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/texture.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 ../include/vecmath/include/Matrix2f.h
 ../include/vecmath/include/Matrix3f.h
 ../include/vecmath/include/Matrix4f.h
 ../include/vecmath/include/Quat4f.h
 ../include/vecmath/include/Vector2f.h
 ../include/vecmath/include/Vector3f.h
 ../include/vecmath/include/Vector4f.h
 ../include/vecmath/include/vecio.h
 ../include/vecmath/include/vecmath.h
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/AreaLight.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/BVH.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Bounds3.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Intersection.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Light.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Material.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/OBJ_Loader.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Object.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Ray.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Renderer.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Scene.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Sphere.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Triangle.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/camera.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/global.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/main.cpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/scene_parser.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/texture.hpp
CMakeFiles/RayTracing.dir/scene_parser.cpp.o
 ../include/vecmath/include/Matrix2f.h
 ../include/vecmath/include/Matrix3f.h
 ../include/vecmath/include/Matrix4f.h
 ../include/vecmath/include/Quat4f.h
 ../include/vecmath/include/Vector2f.h
 ../include/vecmath/include/Vector3f.h
 ../include/vecmath/include/Vector4f.h
 ../include/vecmath/include/vecio.h
 ../include/vecmath/include/vecmath.h
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/BVH.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Bounds3.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Intersection.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Material.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/OBJ_Loader.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Object.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Ray.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Sphere.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/Triangle.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/camera.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/global.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/scene_parser.cpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/scene_parser.hpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/texture.hpp
CMakeFiles/RayTracing.dir/texture.cpp.o
 ../include/vecmath/include/Matrix2f.h
 ../include/vecmath/include/Matrix3f.h
 ../include/vecmath/include/Matrix4f.h
 ../include/vecmath/include/Quat4f.h
 ../include/vecmath/include/Vector2f.h
 ../include/vecmath/include/Vector3f.h
 ../include/vecmath/include/Vector4f.h
 ../include/vecmath/include/vecio.h
 ../include/vecmath/include/vecmath.h
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/stb_image.h
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/texture.cpp
 /home/wkx123/workspace/摸鱼的大四学期/计算机图形学作业一——图形的裁剪/raytracing2/texture.hpp
